# [PackageDev] target_format: plist, ext: tmLanguage
---
name: LC4 Assembly
scopeName: source.asm
fileTypes: [asm]
uuid: fcf326bb-b28a-42f9-a112-b9265b2d0350

patterns:
- comment: Comments like ;
  name: comment.line
  match: ;.*
- comment: Registers like R#
  name: storage.type.register
  match: R[0-7]
- comment: Instructions
  name: entity.name.function.instruction
  match: \b(NOP|BRn|BRnz|BRnp|BRz|BRzp|BRp|BRnzp|ADD|MUL|SUB|DIV|CMP|CMPU|CMPI|CMPIU|JSR|JSRR|AND|NOT|OR|XOR|LDR|STR|RTI|CONST|SLL|SRA|SRL|MOD|JMPR|JMP|HICONST|TRAP|RET|LEA|LC)\b
- comment: Decimals like #1
  name: constant.numeric.dec
  match: '#-?\d+'
- comment: Hexadecimals like x#### or 0x####
  name: constant.numeric.hex
  match: 0?x[0-9A-F]{4}+
- comment: Directives like .DATA
  name: keyword.directive
  match: \.(DATA|CODE|ADDR|FALIGN|FILL|BLKW|CONST|UCONST)\b
...